# hibernate6-test

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/model/: Customer.java  JdbcTypeEntity.java  JsonEntity.java  PojoClass.java
src/main/java/com/test/model/type/: BitSetHelper.java  BitSetJavaType.java  BitSetMutabilityPlan.java
